{
  "functions": {
    "source": "dist/functions",
    "predeploy": [
      "npm run typecheck-app",
      "npm run build-functions",
      "npm run build-app",
      "npm run copy-deps",
      "npm run install-deps"
    ]
  },
  "hosting": {
    "public": "dist/public",
    "rewrites": [
      {
        "source": "/_api/login",
        "function": "login"
      },
      {
        "source": "/_api/logout",
        "function": "logout"
      },
      {
        "source": "**/**",
        "function": "hosting"
      }
    ],
    "predeploy": "npm run build-public"
  }
}
